<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
  <title>侧滑</title>
  <link rel="stylesheet" href="css/navSlider.css">
  <script src="js/jquery-2.1.1.min.js" charset="utf-8"></script>
  <script src="js/navSlider.js" charset="utf-8"></script>
  <style media="screen">
    .slider-left-btn {
      width: 32px;
      height: 32px;
      border: 1px solid black;
      background-color: #CCC;
      float: left;
      margin:5px 0 0 5px;
    }

    .slider-right-btn {
      width: 32px;
      height: 32px;
      border: 1px solid black;
      background-color: #CCC;
      float: right;
      margin:5px 5px 0 0;
    }

    .content{
        padding-bottom: 50px;
        box-sizing: border-box;
    }

    .btn-bar{
        width: 100%;
        height: 50px;
        background-color: #DDD;
        border: 1px solid #000;
        box-sizing: border-box;
        position: fixed;
        left: 0;
        bottom: 0;
    }

    .btn-bar > div{
        width: 50%;
        height: 100%;
        float: left;
    }

    .btn-bar > div.btn-left{
        background-color: #CCC;
    }

    .btn-bar > div.btn-right{
        background-color: red;
    }
  </style>
</head>

<body>
  <div class="wrap">
    <div class="header">
      <div class="slider-left-btn"></div>
      <div class="slider-right-btn"></div>
    </div>
    <div class="content">
      <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
      </ul>
      <div class="btn-bar">
          <div class="btn-left"></div>
          <div class="btn-right"></div>
      </div>
      <ul>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
        <li>test</li>
      </ul>
    </div>   
  </div>
  <div class="slider-left-panel">
    Slider-left-panel
  </div>
  <div class="slider-right-panel">
    Slider-right-panel
  </div>
</body>
<script type="text/javascript">
  $(".slider-left-panel").myNavSlider({
    "width": "240px",
    "position": "left",
    "bgMove": true
  });

  $(".slider-right-panel").myNavSlider({
    "width": "70%",
    "position": "right",
    // "bgMove": true
  });
</script>

</html>
